# TokenApi11062024

./: TokenApi11062024.sln
TokenApi11062024/: Program.cs  TokenApi11062024.csproj  TokenApi11062024.http  TokenApi11062024.xml  WeatherForecast.cs  appsettings.json
TokenApi11062024/Context/: ApplicationDbContext.cs
TokenApi11062024/Controllers/: AuthController.cs
TokenApi11062024/Mapping/: MappingProfile.cs
TokenApi11062024/Migrations/: 20240611191030_init.Designer.cs  20240611191030_init.cs  ApplicationDbContextModelSnapshot.cs
TokenApi11062024/Model/: AppSettings.cs  Enums.cs
TokenApi11062024/Model/Base/: TokenModelBase.cs
TokenApi11062024/Model/Binding/: LoginBinding.cs
TokenApi11062024/Model/Dbo/: ApplicationUser.cs
TokenApi11062024/Model/ViewModel/: ApplicationUserViewModel.cs  TokenViewModel.cs
TokenApi11062024/Properties/: launchSettings.json
TokenApi11062024/Services/Implementations/: AccountService.cs  IdentitySetup.cs
TokenApi11062024/Services/Interfaces/: IAccountService.cs  IIdentitySetup.cs
